<UserControl x:Class="GameDealWatcher.App.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{StaticResource SteamAppBackgroundBrush}">
        <StackPanel Margin="20" MaxWidth="400" HorizontalAlignment="Left">
            <TextBlock Text="Settings" Style="{StaticResource SteamPageTitleStyle}" Margin="0,0,0,16"/>

            <CheckBox Content="Start with Windows" IsChecked="{x:Bind ViewModel.StartWithWindows, Mode=TwoWay}"
                      Foreground="{StaticResource SteamPrimaryTextBrush}" Margin="0,0,0,8" AutomationProperties.AutomationId="SettingsStartWithWindows"/>
            <CheckBox Content="Notify about free Epic games" IsChecked="{x:Bind ViewModel.EpicNotifications, Mode=TwoWay}"
                      Foreground="{StaticResource SteamPrimaryTextBrush}" Margin="0,0,0,8" AutomationProperties.AutomationId="SettingsEpicNotifications"/>
            <CheckBox Content="Notify about Steam discounts" IsChecked="{x:Bind ViewModel.SteamNotifications, Mode=TwoWay}"
                      Foreground="{StaticResource SteamPrimaryTextBrush}" Margin="0,0,0,8" AutomationProperties.AutomationId="SettingsSteamNotifications"/>

            <TextBlock Text="Minimum Steam Discount:" Foreground="{StaticResource SteamPrimaryTextBrush}" Margin="0,16,0,0"/>
            <Slider Minimum="0" Maximum="100" Value="{x:Bind ViewModel.MinimumSteamDiscount, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" AutomationProperties.AutomationId="SettingsMinDiscount"/>

            <Button Content="Clear Image Cache" Style="{StaticResource SteamNavButtonStyle}" Command="{x:Bind ViewModel.ClearCacheCommand}"
                    Background="{StaticResource SteamCardBackgroundBrush}" HorizontalContentAlignment="Center"
                    Margin="0,20,0,0" Width="200" AutomationProperties.AutomationId="BtnClearCache"/>
            <Button Content="Save Settings" Style="{StaticResource SteamAccentButtonStyle}" Command="{x:Bind ViewModel.SaveCommand}"
                    HorizontalContentAlignment="Center" Margin="0,8,0,0" Width="200" AutomationProperties.AutomationId="BtnSaveSettings"/>
        </StackPanel>
    </Grid>
</UserControl>